<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="2dp"
    android:orientation="vertical"
    tools:context=".AfterLoginActivity">


    <Button
        android:id="@+id/btn_object_detection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:backgroundTint="#c0392b"
        android:fontFamily="@font/acme_regular"
        android:text="Object Detection Mode"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="30dp" />


    <Button
        android:id="@+id/btn_AR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2980b9"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:fontFamily="@font/acme"
        android:textSize="30dp"
        android:layout_below="@+id/btn_object_detection"
        android:layout_weight="50"
        android:text="Augmented Reality Mode" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:layout_below="@+id/frame1">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            app:borderWidth="0dp"
            android:layout_margin="16dp"
            android:backgroundTint="#34495e"
            android:contentDescription="help"
            app:srcCompat="@drawable/help" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_user_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:layout_toRightOf="@+id/btn_help"
            android:backgroundTint="#2ecc71"
            app:borderWidth="0dp"
            android:contentDescription="user_manual"
            app:srcCompat="@drawable/user_manual" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:layout_toRightOf="@+id/btn_user_manual"
            android:backgroundTint="#e74c3c"
            app:borderWidth="0dp"
            android:contentDescription="help"
            app:srcCompat="@drawable/profile" />

    </RelativeLayout>


</LinearLayout>